# === Lovable SPA Build (Vite + React) ===
# Multi-stage build: Node.js build → Nginx static serve

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install bun for faster installs
RUN npm install -g bun

# Copy package files
COPY package.json bun.lockb* package-lock.json* ./

# Install dependencies
RUN bun install --frozen-lockfile || npm install

# Copy source
COPY . .

# Build the app (Vite outputs to dist/)
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy SPA nginx config (will be provided at build time via -f flag)
# The nginx config is mounted/copied separately by the installer
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
